name: deployment pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches: [main]
    types: [opened, synchronize]

env:
  SHOULD_RELEASE: ${{ github.event_name == 'push' && !contains(join(github.event.commits.*.message, ' '), '#skip') }}
  TEST_MONGODB_URI: ${{ secrets.MONGODB_URI }}
  NODE_ENV: test
  SECRET: ${{ secrets.SECRET }}
jobs:
  ready_check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: 'npm'
      - name: clear modules
        run: npm run clear-modules

      - name: install deps
        run: npm run install-fresh-modules

      - name: build frontend for production
        run: npm run build:ci

      - name: test code
        run: npm run test
  deploy_prod:
    needs: [ready_check]
    runs-on: ubuntu-latest
    steps:
      - name: trigger render deploy
        if: ${{ env.SHOULD_RELEASE == 'true' }}
        run: curl -fsSL https://api.render.com/deploy/srv-${{ secrets.RENDER_SERVICE_KEY }}?key=${{ secrets.RENDER_API_KEY }}

      - name: successful deploy
        if: ${{ success() && env.SHOULD_RELEASE == 'true' }}
        run: echo "deployment successful! check app on render for logs, if needed"

  tag_release:
    needs: [deploy_prod]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Bump version and push tag
        if: ${{ env.SHOULD_RELEASE == 'true' }}
        uses: anothrNick/github-tag-action@1.75.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DEFAULT_BUMP: patch
          TAG_PREFIX: v
